{
    "name": "ibodnar/simple-set",
    "description": "Бибилотека управления числовыми множествами",
    "license": "MIT",
    "authors": [
        {
            "name": "Bodnar Igor",
            "email": "bodnar_i@mail.ru"
        }
    ],
    "autoload": {
        "psr-0" : {
            "Ibodnar\\SimpleSet" : "src"
        }
    }
}
